G28
G90
G1 X321 F9000
G1 Y364 F9000
G1 Z10 F600
START_PRINT EXTRUDER=[nozzle_temperature_initial_layer] BED=[bed_temperature_initial_layer_single]
G90
G1 X0 F9000
G1 Y20
G1 Z0.600 F600
G1 Y0 F9000
M400
G91
M83
M140 S[bed_temperature_initial_layer_single] ;set bed temp
M104 S[nozzle_temperature_initial_layer] ;set extruder temp
M190 S[bed_temperature_initial_layer_single] ;wait for bed temp
M109 S[nozzle_temperature_initial_layer];wait for extruder temp
G1 E25 F300
G4 P1000
G1 E-0.200 Z5 F600
G1 X88.000 F9000
G1 Z-5.000 F600
G1 X87.000 E20.88 F1800
G1 X87.000 E13.92 F1800
G1 Y1 E0.16 F1800
G1 X-87.000 E13.92 F1800
G1 X-87.000 E20.88 F1800
G1 Y1 E0.24 F1800
G1 X87.000 E20.88 F1800
G1 X87.000 E13.92 F1800
G1 E-0.200 Z1 F600
M400
G1 X87.000 E20.88 F1800
G1 X87.000 E13.92 F1800
G1 E-0.200 Z1 F600
M400
